{
  "name"         : "instagram-on-map",
  "version"      : "0.0.1",
  "description"  : "Instagram on Map",
  "main"         : "server\\server.js",
  "author"       : "Thanabhat",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies" : {
    "express"    : "latest",
    "fs"         : "latest",
    "request"    : "latest",
    "async"      : "latest",
    "lodash"     : "latest"
  },
  "license": "MIT"
}